owl.brewery.apihost=http://localhost:8080
owl.customer.apihost=http://localhost:8080
owl.http.client.apache.maxtotal=100
owl.http.client.apache.maxperroute=20
owl.http.client.apache.connectionrequesttimeout=3000
owl.http.client.apache.sockettimeout=3000
logging.level.org.apache.http=debug